//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RESMAIN DIALOG DISCARDABLE  0, 0, 187, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ResMain"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,123,105,43,14
    PUSHBUTTON      "Buttons",IDC_BUTTONS,7,7,44,13
    PUSHBUTTON      "Statics",IDC_STATICS,66,7,44,13
    PUSHBUTTON      "ListBox",IDC_LISTBOX,122,7,44,13
    PUSHBUTTON      "ComboBox",IDC_COMBOBOX,7,30,44,13
    PUSHBUTTON      "TreeView",IDC_TREEVIEW,65,30,44,13
    PUSHBUTTON      "ListView",IDC_LISTVIEW,122,30,44,13
    PUSHBUTTON      "ProgressBar",IDC_PROGRESSBAR,7,53,44,13
    PUSHBUTTON      "Calendar",IDC_CALENDAR,65,53,44,13
    PUSHBUTTON      "Menus",IDC_MENU,122,53,44,13
    PUSHBUTTON      "Edits",IDC_EDIT,7,76,44,13
    PUSHBUTTON      "SpinBox",IDC_SPINBOX,66,76,44,13
    PUSHBUTTON      "Trackbar",IDC_TRACKBAR,122,76,44,13
END

IDD_BUTTONS DIALOG DISCARDABLE  0, 0, 187, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buttons"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,72,50,14
    PUSHBUTTON      "Normal",IDC_BUTTON1,5,5,50,14
    PUSHBUTTON      "Disable",IDC_BUTTON2,65,5,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Default Button",IDC_BUTTON3,125,5,50,14
    PUSHBUTTON      "Flat Button",IDC_BUTTON4,5,25,50,14,BS_FLAT
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,45,39,
                    10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,60,39,
                    10
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,45,40,10
END

IDD_STATICS DIALOG DISCARDABLE  0, 0, 187, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statics"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,75,50,14
    LTEXT           "Normal Left",IDC_STATIC,5,5,50,8
    CTEXT           "Normal Center",IDC_STATIC,5,15,50,8
    RTEXT           "Normal Right",IDC_STATIC,5,25,50,8
    CONTROL         "Border",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_GROUP,60,5,23,8
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,5,35,20,15
    ICON            IDI_ICON1,IDC_STATIC,35,35,20,20
    GROUPBOX        "group",IDC_STATIC,5,65,55,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,65,20,40,10
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,65,33,40,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,65,47,40,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,125,10,45,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,125,25,45,10
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,125,40,45,10
END

IDD_LISTBOX DIALOG DISCARDABLE  0, 0, 187, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,76,50,14
    LISTBOX         IDC_LIST1,50,0,90,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,50,40,90,30,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Simple ListBox",IDC_STATIC,0,0,40,15
    LTEXT           "MultiSelect ListBox",IDC_STATIC,0,40,40,15
END

IDD_COMBOBOX DIALOG DISCARDABLE  0, 0, 187, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComboBox"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,72,50,14
    COMBOBOX        IDC_COMBO1,5,10,60,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,70,10,60,12,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,5,40,60,55,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Drop Down",IDC_STATIC,5,0,60,10
    LTEXT           "Drop List",IDC_STATIC,70,0,60,10
    LTEXT           "Simple List",IDC_STATIC,5,30,60,10
END

IDD_TREEVIEW DIALOG DISCARDABLE  0, 0, 187, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TreeView"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,75,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,0,0,120,90
END

IDD_LISTVIEW DIALOG DISCARDABLE  0, 0, 209, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ListView"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,100,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    0,0,205,95
END

IDD_PROGRESSBAR DIALOG DISCARDABLE  0, 0, 187, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ProgressBar"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,72,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    30,10,80,14
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",
                    PBS_VERTICAL | WS_BORDER,7,7,13,79
    CONTROL         "Progress3",IDC_PROGRESS3,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,30,35,80,14
END

IDD_CALENDAR DIALOG DISCARDABLE  0, 0, 139, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calendar"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,97,50,14
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,7,0,120,90
END

IDD_EDITS DIALOG DISCARDABLE  0, 0, 169, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edits"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,130,50,15
    EDITTEXT        IDC_SIMPLE,5,10,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER,5,26,75,12,ES_CENTER | ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_RIGHT,5,43,75,12,ES_RIGHT
    EDITTEXT        IDC_MULTIEDIT,85,10,75,45,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_READONLY,5,60,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PASSWORD,85,60,75,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_UPPER,65,82,95,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOWER,65,105,95,15,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Type Chars",IDC_STATIC,0,86,60,15
    LTEXT           "Type Chars",IDC_STATIC,0,105,60,15
END

IDD_MENUS DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menus"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,35,50,14
END

IDD_SPINBOX DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SpinBox"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,55,50,14
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,25,25,
                    10,14
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,50,30,14,7
END

IDD_TRACKBAR DIALOG DISCARDABLE  0, 0, 187, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TRACKBAR"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,90,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,10,100,15
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,20,35,10,72
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RESMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_BUTTONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_STATICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_LISTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_COMBOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_TREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_LISTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PROGRESSBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_EDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MENUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SPINBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_TRACKBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New      ",                   ID_MENUITEM40001
        MENUITEM SEPARATOR
        MENUITEM "Open      ",                  ID_MENUITEM40002
        MENUITEM "Save     ",                   ID_MENUITEM40003
        MENUITEM SEPARATOR
        MENUITEM "Print     ",                  ID_MENUITEM40004
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM40005
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo       ",                 ID_MENUITEM40006
        MENUITEM "Redo",                        ID_MENUITEM40007
        MENUITEM SEPARATOR
        POPUP "Insert"
        BEGIN
            MENUITEM "Time   ",                     ID_MENUITEM40008
            MENUITEM "Date",                        ID_MENUITEM40009
            MENUITEM "Clipboard",                   ID_MENUITEM40010
        END
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

